<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">Home</a></li>
                                <li>About</li>
                            </ul>
                            <h1 class="head2__title">ABOUT MCC</h1>
                            <p>
                                Maplewood provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education and/or employment.                        </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/about.jpg');">&nbsp;</div>
                </div>
            </div>


            <div class="textWhiteBox">
                <div class="container">
                    <div class="textWhiteBox__wrapper">
                        <h2>Welcome to Maplewood Career Center</h2>
                        <p>Although the programs offered have changed over the years due to workforce needs and demands, one thing has remained constant - Maplewood’s mission.</p>
                    </div>
                </div>
            </div>
            <div class="mission">
                <div class="container">
                    <div class="mission__wrapper">
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="mission__content">
                                    <h2>Our Mission</h2>
                                    <p>Maplewood Career Center provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education, and/or employment. The Adult Education program shall assist individuals and companies in the efforts to develop leadership, build new skills, upgrade skills, keep abreast of technologies, and to develop competencies in areas of need and workforce development and personal interest.
                                    </p>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="timeline">
                                    <div class="timeline__item">
                                        <div class="timeline__item_time">1975</div>
                                        <div class="timeline__item_text">Maplewood Area Joint Vocational School Opens</div>
                                    </div>
                                    <div class="timeline__item">
                                        <div class="timeline__item_time">1999</div>
                                        <div class="timeline__item_text">Name is Changed to Maplewood Career Center</div>
                                    </div>
                                    <div class="timeline__item">
                                        <div class="timeline__item_time">2000</div>
                                        <div class="timeline__item_text">Maplewood Celebrates 25th Anniversary</div>
                                    </div>
                                    <div class="timeline__item">
                                        <div class="timeline__item_time">2015</div>
                                        <div class="timeline__item_text">Maplewood Celebrates its 40th Anniversary</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <h2>News</h2>
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="events2">
                <div class="container">
                    <h2>Events</h2>
                    <div class="events2__items">
                        <div class="events2item">
                            <div class="events2item__top">
                                <div class="events2item__top_m">Aug</div>
                                <div class="events2item__top_d">19</div>
                            </div>
                            <div class="events2item__bottom">
                                <div class="calendar__newscard">
                                    <p>4:30pm</p>
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i><div class="calendar__newscard_linkhover">Read more</div></a>
                                </div>
                            </div>
                        </div>
                        <div class="events2item">
                            <div class="events2item__top">
                                <div class="events2item__top_m">Aug</div>
                                <div class="events2item__top_d">19</div>
                            </div>
                            <div class="events2item__bottom">
                                <div class="calendar__newscard">
                                    <p>4:30pm</p>
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i><div class="calendar__newscard_linkhover">Read more</div></a>
                                </div>
                            </div>
                        </div>
                        <div class="events2item">
                            <div class="events2item__top">
                                <div class="events2item__top_m">Aug</div>
                                <div class="events2item__top_d">19</div>
                            </div>
                            <div class="events2item__bottom">
                                <div class="calendar__newscard">
                                    <p>4:30pm</p>
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i><div class="calendar__newscard_linkhover">Read more</div></a>
                                </div>
                            </div>
                        </div>
                        <div class="events2item">
                            <div class="events2item__top">
                                <div class="events2item__top_m">Aug</div>
                                <div class="events2item__top_d">19</div>
                            </div>
                            <div class="events2item__bottom">
                                <div class="calendar__newscard">
                                    <p>4:30pm</p>
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i><div class="calendar__newscard_linkhover">Read more</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
