<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">


            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">Workforce development</a></li>
                                <li>Accreditation</li>
                            </ul>
                            <h1 class="head2__title">ACCREDITATION</h1>
                            <h2>Welcome to Maplewood Career <br>Center Workforce Development!</h2>
                            <p>
                                Maplewood Career Center is approximately 217,000 square foot vocational facility located on approximately 100 acres. The Adult Workforce Development Programs at Maplewood Career Center are state supported post-secondary education programs. A certificate of completion is awarded to all students satisfactorily completing any program. Programs allow students to upgrade their skills in their present job, or prepare for a new career. Students obtain both theoretical knowledge and practical experience through “hands-on” experience in well-equipped laboratories. Over 60 percent of a student’s scheduled time is shop or lab experience.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/accreditation.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="textbluebox">
                <div class="textbluebox__content">
                    <h2>Our Mission</h2>
                    <p>Maplewood Career Center provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education, and/or employment. The Adult Education program shall assist individuals and companies in the efforts to develop leadership, build new skills, upgrade skills, keep abreast of technologies, and to develop competencies in areas of need and workforce development and personal interest.</p>
                </div>
            </div>
            <div class="container">
                <div class="smallcontainer">
                    <h2>Accreditation, Licenses, & Approvals</h2>
                    <p>Institutional and program assessments are conducted periodically by qualified examiners. The purpose of these assessments is to examine and evaluate compliance of the school’s programs, staff, and faculty with standards set forth in state and federal regulations.</p>
                    <p><strong>Maplewood Career Center, Adult Education has approvals from the following authorizing agencies:</strong></p>
                    <ul>
                        <li>Candidacy status with Council on Occupational Education (COE), 7840 Roswell Road, Building 300, Suite 325, Atlanta, GA 30350. (Phone) 770-396-3898 or 800-917-2081. www.council.org</li>
                        <li>Authorized by the Ohio Department of Higher Education, Office of Career-Technical and Adult Education, 25 South Front Street, Columbus, OH 43215. (Phone) 614-466-6000. www.ohiohighered.org</li>
                        <li>Approved for the training of Veterans and eligible persons under the provision of Title 38, United States Code.</li>
                        <li>Approved by the National Healthcare Association (NHA), 11161 Overbrook Rd, Leawood, KS 66211. (Phone) 913-661-5592 or 800-499.9092. www.nhanow.com</li>
                        <li>Approved by National Restaurant Association, 233 S. Wacker Drive, Suite 3600, Chicago, IL 60606. (Phone) 312-583-9853 or 800-765.2122. www.servsafe.com</li>
                    </ul>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
