<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">
            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li>Board of education</li>
                            </ul>
                            <h1 class="head2__title">BOARD OF<br> EDUCATION</h1>
                            <p>
                                Maplewood provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education and/or employment.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/boe.jpg');">&nbsp;</div>
                </div>
            </div>
            <div class="list">
                <div class="container">
                    <ul class="list__wrapper">
                        <li><strong>Bonnie LoveJoy</strong> - President, Crestwood</li>
                        <li><strong>Brian Violi</strong> - Vice President, Streetsboro</li>
                        <br>
                        <li><strong>Roger Boltz</strong>, Ravenna</li>
                        <li><strong>Patricia Brett</strong>, Garfield</li>
                        <li><strong>Heather Hakin</strong>, Waterloo</li>
                        <li><strong>Mary Kaley</strong>, Southeast</li>
                        <li><strong>Donna Karg</strong>, Field</li>
                        <li><strong>Jay Kelsey</strong>, Rootstown</li>
                        <li><strong>Mandy Minnick</strong>, Windham</li>
                        <li><strong>Joan Seman</strong>, Ravenna</li>
                        <li><strong>Chelli Yoho</strong>, Mogadore</li>
                    </ul>
                </div>
            </div>
            <div class="boards">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-6">
                            <div class="boardcard">
                                <div class="boardcard__title">Board Meeting Notes 2022</div>
                                <ul class="boardcard__list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="boardcard">
                                <div class="boardcard__title">Board Meeting Notes 2022</div>
                                <ul class="boardcard__list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="boardcard">
                                <div class="boardcard__title">Board Meeting Notes 2022</div>
                                <ul class="boardcard__list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="boardcard">
                                <div class="boardcard__title">Board Meeting Notes 2022</div>
                                <ul class="boardcard__list">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <h2>News</h2>
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
