<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">
            <div class="head4">
                <div class="container">
                    <div class="head4__wrapper">
                        <ul class="breadcrumbs">
                            <li><a href="#">News</a></li>
                            <li>David Mascio Receives Option 4 Dependability Award</li>
                        </ul>
                        <h1 class="head4__title">David Mascio Receives Option 4<br> Dependability Award</h1>
                        <div class="head4__date">June, 23 2022</div>
                    </div>
                </div>
            </div>

            <div class="calendarinside">
                <div class="container">
                    <div class="calendarinside__wrapper">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium est praesentium adipisci! Eligendi perferendis accusantium sint dignissimos voluptatum at, rerum facilis, repellendus fugiat blanditiis placeat natus quia dolor nam dolore, quis accusamus similique? Atque hic magnam, eveniet architecto quam debitis quidem, nostrum placeat nemo deserunt quas possimus id quaerat fuga sit adipisci, illo corporis sequi doloribus? Quod aliquam nihil odit iusto voluptatibus culpa, nemo animi, suscipit nostrum velit atque ad sed exercitationem fuga, accusamus ex quo illo aspernatur omnis blanditiis dolorem adipisci labore? Architecto nisi voluptates at illo provident rem quaerat culpa adipisci, aliquam quam quo neque et in, aspernatur non hic beatae, dicta sunt sequi consectetur. Asperiores tempora aliquam eveniet. Fugiat inventore dolorem eos placeat animi sunt cupiditate, reprehenderit dolore beatae nihil architecto ipsam, voluptatum facilis aut doloribus explicabo est odit. Sunt accusantium nesciunt aliquid blanditiis commodi sint omnis molestias cumque at velit maxime, sequi tempora doloremque sit pariatur voluptatem beatae alias. Ratione aliquid reprehenderit tenetur autem, qui quo explicabo illum incidunt blanditiis nisi dignissimos repudiandae nam nesciunt repellat ducimus hic est beatae et tempora fugiat ipsum cupiditate sit iure distinctio! Enim quia laudantium animi blanditiis dolorum eos distinctio eius perferendis tenetur vel, explicabo rem minima deserunt quam fugit necessitatibus deleniti totam magnam optio pariatur quasi, reprehenderit ipsam nesciunt. Quos deserunt eos optio autem illum ipsam voluptate possimus, cumque velit reprehenderit quaerat laboriosam praesentium ratione, at fugit nostrum, nesciunt numquam animi accusantium provident ex suscipit quas natus. Culpa accusamus at possimus, quod aliquam modi, ad, sit itaque quia nisi repellendus eos dolorem sint doloremque veniam fugit accusantium. Ratione officiis dignissimos earum corrupti totam aliquam, ex quis a vero assumenda temporibus ut voluptatum voluptates dolores sed nobis facere consequuntur quod in sint unde laudantium. Explicabo vero consequatur obcaecati mollitia nemo ad, porro nobis eligendi rem ullam praesentium perferendis quos totam, dolorum numquam. At facere facilis minus. Tenetur quisquam dolor omnis beatae ut voluptates ullam, repellendus dignissimos nobis, quos sit qui animi? Doloremque, sequi impedit, ex ad consequatur distinctio repudiandae adipisci aliquid beatae delectus expedita quis optio vel unde quam illum.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium est praesentium adipisci! Eligendi perferendis accusantium sint dignissimos voluptatum at, rerum facilis, repellendus fugiat blanditiis placeat natus quia dolor nam dolore, quis accusamus similique? Atque hic magnam, eveniet architecto quam debitis quidem, nostrum placeat nemo deserunt quas possimus id quaerat fuga sit adipisci, illo corporis sequi doloribus? Quod aliquam nihil odit iusto voluptatibus culpa, nemo animi, suscipit nostrum velit atque ad sed exercitationem fuga, accusamus ex quo illo aspernatur omnis blanditiis dolorem adipisci labore? Architecto nisi voluptates at illo provident rem quaerat culpa adipisci, aliquam quam quo neque et in, aspernatur non hic beatae, dicta sunt sequi consectetur. Asperiores tempora aliquam eveniet. Fugiat inventore dolorem eos placeat animi sunt cupiditate, reprehenderit dolore beatae nihil architecto ipsam, voluptatum facilis aut doloribus explicabo est odit. Sunt accusantium nesciunt aliquid blanditiis commodi sint omnis molestias cumque at velit maxime, sequi tempora doloremque sit pariatur voluptatem beatae alias. Ratione aliquid reprehenderit tenetur autem, qui quo explicabo illum incidunt blanditiis nisi dignissimos repudiandae nam nesciunt repellat ducimus hic est beatae et tempora fugiat ipsum cupiditate sit iure distinctio! Enim quia laudantium animi blanditiis dolorum eos distinctio eius perferendis tenetur vel, explicabo rem minima deserunt quam fugit necessitatibus deleniti totam magnam optio pariatur quasi, reprehenderit ipsam nesciunt. Quos deserunt eos optio autem illum ipsam voluptate possimus, cumque velit reprehenderit quaerat laboriosam praesentium ratione, at fugit nostrum, nesciunt numquam animi accusantium provident ex suscipit quas natus. Culpa accusamus at possimus, quod aliquam modi, ad, sit itaque quia nisi repellendus eos dolorem sint doloremque veniam fugit accusantium. Ratione officiis dignissimos earum corrupti totam aliquam, ex quis a vero assumenda temporibus ut voluptatum voluptates dolores sed nobis facere consequuntur quod in sint unde laudantium. Explicabo vero consequatur obcaecati mollitia nemo ad, porro nobis eligendi rem ullam praesentium perferendis quos totam, dolorum numquam. At facere facilis minus. Tenetur quisquam dolor omnis beatae ut voluptates ullam, repellendus dignissimos nobis, quos sit qui animi? Doloremque, sequi impedit, ex ad consequatur distinctio repudiandae adipisci aliquid beatae delectus expedita quis optio vel unde quam illum.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium est praesentium adipisci! Eligendi perferendis accusantium sint dignissimos voluptatum at, rerum facilis, repellendus fugiat blanditiis placeat natus quia dolor nam dolore, quis accusamus similique? Atque hic magnam, eveniet architecto quam debitis quidem, nostrum placeat nemo deserunt quas possimus id quaerat fuga sit adipisci, illo corporis sequi doloribus? Quod aliquam nihil odit iusto voluptatibus culpa, nemo animi, suscipit nostrum velit atque ad sed exercitationem fuga, accusamus ex quo illo aspernatur omnis blanditiis dolorem adipisci labore? Architecto nisi voluptates at illo provident rem quaerat culpa adipisci, aliquam quam quo neque et in, aspernatur non hic beatae, dicta sunt sequi consectetur. Asperiores tempora aliquam eveniet. Fugiat inventore dolorem eos placeat animi sunt cupiditate, reprehenderit dolore beatae nihil architecto ipsam, voluptatum facilis aut doloribus explicabo est odit. Sunt accusantium nesciunt aliquid blanditiis commodi sint omnis molestias cumque at velit maxime, sequi tempora doloremque sit pariatur voluptatem beatae alias. Ratione aliquid reprehenderit tenetur autem, qui quo explicabo illum incidunt blanditiis nisi dignissimos repudiandae nam nesciunt repellat ducimus hic est beatae et tempora fugiat ipsum cupiditate sit iure distinctio! Enim quia laudantium animi blanditiis dolorum eos distinctio eius perferendis tenetur vel, explicabo rem minima deserunt quam fugit necessitatibus deleniti totam magnam optio pariatur quasi, reprehenderit ipsam nesciunt. Quos deserunt eos optio autem illum ipsam voluptate possimus, cumque velit reprehenderit quaerat laboriosam praesentium ratione, at fugit nostrum, nesciunt numquam animi accusantium provident ex suscipit quas natus. Culpa accusamus at possimus, quod aliquam modi, ad, sit itaque quia nisi repellendus eos dolorem sint doloremque veniam fugit accusantium. Ratione officiis dignissimos earum corrupti totam aliquam, ex quis a vero assumenda temporibus ut voluptatum voluptates dolores sed nobis facere consequuntur quod in sint unde laudantium. Explicabo vero consequatur obcaecati mollitia nemo ad, porro nobis eligendi rem ullam praesentium perferendis quos totam, dolorum numquam. At facere facilis minus. Tenetur quisquam dolor omnis beatae ut voluptates ullam, repellendus dignissimos nobis, quos sit qui animi? Doloremque, sequi impedit, ex ad consequatur distinctio repudiandae adipisci aliquid beatae delectus expedita quis optio vel unde quam illum.</p>

                        <div class="calendarinside__actions">
                            <a href="#" class="calendarinside__prev">Previous news</a>
                            <a href="#" class="calendarinside__next">Next news</a>
                        </div>
                    </div>
                </div>
            </div>




        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
