<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head4 head4--2">
                <div class="container">
                    <div class="head4__wrapper">
                        <ul class="breadcrumbs">
                            <li><a href="#">News</a></li>
                            <li>Career center</li>
                        </ul>
                        <h1 class="head4__title">Career center</h1>
                    </div>
                </div>
            </div>


            <div class="career__page">
                <div class="container">
                    <div class="career__page__top js_career__page__top">
                        <a href="javascript:void(0)" class="active">Job listing</a>
                        <a href="javascript:void(0)">FAQ</a>
                    </div>
                    <div class="career__page__content js_career__page__content">
                        <div class="career__page__content__item active">
                            <div class="career__page__content__item__inner">
                                <div class="default_text">
                                    <div class="title_o">Welcome</div>
                                    <p>To begin a new application, choose a job from the available listings below. After your information is complete, you will receive a confirmation number, and your information will be saved allowing you to return at any time to submit additional applications.</p>
                                    <p>Please be sure and remember your username and password for use on future applications.</p>
                                    <p><strong>You can <a href="">Sign in here</a></strong></p>
                                </div>
                                <div class="career__page__content__item__job">
                                    <div class="title_o">Job listing</div>
                                    <div class="career__list__job">

                                        <div class="career__job">
                                            <div class="career__job__date">Oct, 22</div>
                                            <div class="career__job__title">Optician Technology Instructor</div>
                                            <div class="career__job__type">
                                                Type: <b>Certified</b>
                                            </div>
                                            <div class="career__job__adress">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                <div class="career__job__adress__text">7075 State Route 88 Ravenna, OH 44266</div>
                                            </div>
                                            <a href="" class="btn_career__job">Apply</a>
                                        </div>

                                        <div class="career__job">
                                            <div class="career__job__date">Oct, 22</div>
                                            <div class="career__job__title">Optician Technology Instructor</div>
                                            <div class="career__job__type">
                                                Type: <b>Certified</b>
                                            </div>
                                            <div class="career__job__adress">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#084E95" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                <div class="career__job__adress__text">7075 State Route 88 Ravenna, OH 44266</div>
                                            </div>
                                            <a href="" class="btn_career__job">Apply</a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="career__page__content__item">
                            <div class="career__page__content__item__inner">
                                <div class="default_text">
                                    <div class="title_o">Frequently Asked Questions</div>
                                    <p>Please read the questions below before contacting the District about your application. Questions are grouped into categories to help you find information quickly.</p>
                                </div>
                                <div class="faq_wrap">
                                    <div class="faq_block">
                                        <div class="title_o">Application</div>
                                        <div class="faq_list js_faq_list">

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">Can I save my incomplete application and return to complete it at a later time?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Yes. You may logout of your application at any time and return later. When you are ready to complete your application, enter your username and password and you will be allowed to continue your application if the job posting is still open.</p>
                                                </div>
                                            </div>

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">I have updated my profile but when I view a PDF of my application it shows the old information. Is there any way to overwrite this?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Yes. You may logout of your application at any time and return later. When you are ready to complete your application, enter your username and password and you will be allowed to continue your application if the job posting is still open.</p>
                                                </div>
                                            </div>

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">What happens if I withdraw my application?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Yes. You may logout of your application at any time and return later. When you are ready to complete your application, enter your username and password and you will be allowed to continue your application if the job posting is still open.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- **** -->

                                    <div class="faq_block">
                                        <div class="title_o">Attachment</div>
                                        <div class="faq_list js_faq_list">

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">What types of files do you accept for Resume, Cover Letter, Letters of Reference etc?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id eos minima accusantium et molestiae quas, perspiciatis, facere hic exercitationem sed facilis cupiditate, voluptatum laudantium provident assumenda. Dicta, voluptates ipsam!</p>
                                                </div>
                                            </div>

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">Can I upload more attachments?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id eos minima accusantium et molestiae quas, perspiciatis, facere hic exercitationem sed facilis cupiditate, voluptatum laudantium provident assumenda. Dicta, voluptates ipsam!</p>
                                                </div>
                                            </div>

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">Can I upload a separate group of attachments for each job posting to which I apply?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id eos minima accusantium et molestiae quas, perspiciatis, facere hic exercitationem sed facilis cupiditate, voluptatum laudantium provident assumenda. Dicta, voluptates ipsam!</p>
                                                </div>
                                            </div>

                                            <div class="faq_item">
                                                <div class="faq_item__top">
                                                    <div class="faq_item__title">Can I upload different cover letters for each job posting to which I apply?</div>
                                                    <button class="faq_item__btn"></button>
                                                </div>
                                                <div class="faq_item__content">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id eos minima accusantium et molestiae quas, perspiciatis, facere hic exercitationem sed facilis cupiditate, voluptatum laudantium provident assumenda. Dicta, voluptates ipsam!</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
