<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">
            <div class="contactpage">
                <div class="container">
                    <div class="contactpage__wrapper">
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="contactpage__small">
                                    <ul class="breadcrumbs">
                                        <li><a href="#">Home</a></li>
                                        <li>Contact</li>
                                    </ul>
                                    <h1 class="head2__title">CONTACT</h1>
                                    <p>At Maplewood Career Center, your success and personal growth is our focus. We’re here to answer any questions you may have and set you up for success in your future.</p>
                                    <div class="head2__subtitle">Maplewood career center</div>
                                    <div class="rrow">
                                        <i class="icon icon__blueadres"></i>
                                        7075 State Route 88 <br>Ravenna, OH 44266
                                    </div>
                                    <div class="head2__subtitle">Contact</div>
                                    <div class="rrow aic">
                                        <i class="icon icon__bluephone"></i>
                                        (330) 296-2892
                                    </div>
                                    <div class="rrow aic">
                                        <i class="icon icon__fax"></i>
                                        (330) 296-5680 (Fax)
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="head2__title">How Can We Help?</div>
                                <p>Please complete the form with you contact information below with a brief description of how we can assist you. Someone will be in contact with you shortly.</p>
                                <form action="#" class="form" id="form">
                                    <div class="form__item">
                                        <div class="form__item_label">Full name</div>
                                        <input type="text" class="textbox" name="name" placeholder="placeholder">
                                    </div>
                                    <div class="rrow">
                                        <div class="rcol-6">
                                            <div class="form__item">
                                                <div class="form__item_label">Phone</div>
                                                <input type="phone" class="textbox" name="phone" placeholder="placeholder">
                                            </div>
                                        </div>
                                        <div class="rcol-6">
                                            <div class="form__item">
                                                <div class="form__item_label">E-mail</div>
                                                <input type="email" class="textbox" name="email" placeholder="placeholder">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__item">
                                        <div class="form__item_label">To whom it may concern..</div>
                                        <textarea class="textbox" name="message" placeholder="placeholder"></textarea>
                                    </div>
                                    <div class="form__item">
                                        <button type="submit" class="yellowbtn">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maparea">
                    <!-- map iframe -->
                    <img src="img/mapscript.jpg" alt="" style="position:absolute; left:0; top:0;width:100%;height:100%;object-fit:cover;">
                </div>
            </div>







        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
