<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head4 head4--2">
                <div class="container">
                    <div class="head4__wrapper">
                        <ul class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Workforce Development</a></li>
                            <li>Enroll now</li>
                        </ul>
                        <h1 class="head4__title">Enroll Now</h1>
                        <div class="head4__text">
                            <p>Are you ready to register for upcoming classes? <br>
                                We are delighted that you are on your way to learning hands on and getting valuable real world experience. <br>
                                If you have any questions, visit our FAQs page.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="registration__page">
                <div class="container">
                    <div class="title_o">Registration Form</div>
                    <form action="" class="registration__form">

                        <div class="registration__form__block">
                            <div class="registration__form__block__title">
                                <div class="registration__form__block__title__inner">Personal information</div>
                            </div>
                            <div class="field_x__row">
                                <label class="field_x__item">
                                    <div class="field_x__title">Full name</div>
                                    <input type="text" name="name" placeholder="Write your name" required>
                                </label>
                                <label class="field_x__item">
                                    <div class="field_x__title">Date of birth</div>
                                    <input type="date" name="birth" placeholder="mm/dd/yy" required>
                                </label>
                            </div>

                            <div class="field_x__row">
                                <label class="field_x__item">
                                    <div class="field_x__title">Address</div>
                                    <input type="text" name="adress" placeholder="Write your address" required>
                                </label>
                                <label class="field_x__item">
                                    <div class="field_x__title">Address line 2</div>
                                    <input type="date" name="adress_2" placeholder="Write your address" required>
                                </label>
                            </div>

                            <div class="field_x__row">
                                <label class="field_x__item field_x__item--1_2">
                                    <div class="field_x__title">City</div>
                                    <input type="text" name="city" placeholder="Write your city" required>
                                </label>
                                <label class="field_x__item field_x__item--1_4">
                                    <div class="field_x__title">ZIP code</div>
                                    <input type="text" name="zip" placeholder="Zip" required>
                                </label>
                                <label class="field_x__item field_x__item--1_4">
                                    <div class="field_x__title">State</div>
                                    <select name="state" class="js_select">
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                        <option value="">Option 4</option>
                                    </select>
                                </label>
                            </div>


                            <div class="field_x__row">
                                <label class="field_x__item">
                                    <div class="field_x__title">Phone</div>
                                    <input type="tel" name="phone" placeholder="Write your phone" required>
                                </label>
                                <label class="field_x__item">
                                    <div class="field_x__title">Email</div>
                                    <input type="emal" name="emal" placeholder="Write your email" required>
                                </label>
                            </div>

                            <div class="field_x__row">
                                <label class="field_x__item">
                                    <div class="field_x__title">Programs</div>
                                    <select name="state" class="js_select">
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                        <option value="">Option 4</option>
                                    </select>
                                </label>
                            </div>
                        </div>

                        <div class="registration__form__block">
                            <div class="registration__form__block__title">
                                <div class="registration__form__block__title__inner">Payment Option (Pay in Full)</div>
                                <img src="img/pay.png" alt="" class="registration__form__block__title__img">
                            </div>
                            <div class="field_x__row">
                                <label class="field_x__item field_x__item--1_2">
                                    <div class="field_x__title">Card Number</div>
                                    <input type="text" name="cardNumber" placeholder="Card number" required>
                                </label>
                                <label class="field_x__item field_x__item--1_4">
                                    <div class="field_x__title">MM/YY</div>
                                    <input type="text" name="cardNumber_date" placeholder="MM/YY" required>
                                </label>
                                <label class="field_x__item field_x__item--1_4">
                                    <div class="field_x__title">CVV</div>
                                    <input type="text" name="cardNumber_cvv" placeholder="CVV" required>
                                </label>
                            </div>
                        </div>

                        <div class="registration__form__bottom">
                            <div class="registration__form__bottom_pay_row">
                                <div class="registration__form__bottom_pay_title">Amount to Charge</div>
                                <div class="registration__form__bottom_pay_value">$0.00</div>
                            </div>

                            <div class="registration__form__agree">
                                <label class="registration__form__agree__field">
                                    <input type="checkbox" name="agree">
                                    <div class="registration__form__agree__field__view"></div>
                                    <div class="registration__form__agree__field__text">I have read and agree to the <a href="">Workforce Development Policy</a></div>
                                </label>
                            </div>

                            <button class="btn_default btn_y">Submit</button>
                        </div>

                    </form>
                </div>
            </div>




        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
