<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li><a href="#">Workforce development</a></li>
                                <li>Aspire/Get/Esol</li>
                            </ul>
                            <h1 class="head2__title">ASPIRE/GED/ESOL</h1>
                            <p>
                                ASPIRE offices are located off of the parking lot on the left. The building is marked with an "A." Come through the first set of silver doors. Our office is the first door on the right.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/students.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="studentscards">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="studentscard">
                                <img class="studentscard__poster" src="img/studentcard.jpg" alt="">
                                <div class="studentscard__content">
                                    <div class="studentscard__hr"></div>
                                    <div class="studentscard__title">Title</div>
                                    <p>For those interested in auto-body repair, precision machining welding technologies, industrial maintenance and more, our programs in Trade and Industry will help you develop the skills you need for a successful career.</p>
                                    <a href="#" class="studentscard__link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
