<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="libs/slick/slick.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<header style="height: 160px; background: #092340"></header>
<main class="main">

    <div class="head5 head2 head2--no_image">
        <div class="container">
            <div class="head2__col_1">
                <div class="head5__wrapper">
                    <div class="head5__content">
                        <div class="head5__label">HIGH SCHOOL</div>
                        <h1 class="head5__title">OPPORTUNITY AWAITS YOU</h1>
                        <div class="head5__text">Get a jumpstart on your career at Maplewood, where you can do something you
                            enjoy every day.
                        </div>
                        <a href="#" class="yellowbtn">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="head2__col_2" style="background-image:url('img/highschool.jpg');">&nbsp;</div>
        </div>
    </div>


    <div class="head5" style="background-image: url('img/highschool.jpg');">
        <div class="container">



        </div>
    </div>

    <div class="havequests">
        <div class="container">
            <div class="rrow">
                <div class="rcol-6">
                    <div class="havequests__wrapper">
                        <h2>Have a question? <br>
                            We have the answers!</h2>
                        <div class="rrow">
                            <div class="rcol-6"><a href="#" class="rmbtn havequests__btn">FAQs</a></div>
                            <div class="rcol-6"><a href="#" class="rmbtn havequests__btn">Schedule a Tour</a></div>
                        </div>
                    </div>
                </div>
                <div class="rcol-6">\
                    <div class="havequests__title">Begin. Believe. Become.</div>
                    <p><strong> In Maplewood’s career programs,
                        high school students can…</strong></p>
                    <ul>
                        <li>Learn from experienced instructors to acquire high-demand skills</li>
                        <li>Save money – Our programs are tuition-free!</li>
                        <li>Get involved in student organizations and national competitions</li>
                        <li>Earn certifications, required licenses and college credits</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="videoblock">
        <div class="videoblock__top">
            <div class="container">
                <div class="videoblock__items">
                    <div class="rrow">
                        <div class="rcol-3">
                            <a class="videoblock__item">
                                <img src="img/studentcard.jpg" alt="">
                                <div class="videoblock__item_title">Animal Science</div>
                                <div class="videoblock__item_link">Read more</div>
                            </a>
                        </div>
                        <div class="rcol-3">
                            <a class="videoblock__item">
                                <img src="img/studentcard.jpg" alt="">
                                <div class="videoblock__item_title">Carpentry</div>
                                <div class="videoblock__item_link">Read more</div>
                            </a>
                        </div>
                        <div class="rcol-3">
                            <a class="videoblock__item">
                                <img src="img/studentcard.jpg" alt="">
                                <div class="videoblock__item_title">Welding</div>
                                <div class="videoblock__item_link">Read more</div>
                            </a>
                        </div>
                        <div class="rcol-3">
                            <a class="videoblock__item">
                                <img src="img/studentcard.jpg" alt="">
                                <div class="videoblock__item_title">More program</div>
                                <div class="videoblock__item_link">Read more</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videoblock__bottom">
            <div class="container">
                <div class="videoblock__video">
                    <div class="rrow">
                        <div class="rcol-6">
                            <iframe width="100%" height="337" src="https://www.youtube.com/embed/baRns7vl72g"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="rcol-6">
                            <iframe width="100%" height="337" src="https://www.youtube.com/embed/baRns7vl72g"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cards2">
        <div class="container">
            <div class="cards2__wrapper">
                <div class="cards2__row">
                    <div class="cards2item">
                        <div class="cards2item__main">
                            <div class="cards2item__poster">
                                <img src="img/ar1.jpg" alt="">
                            </div>
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                        <div class="cards2item__hover">
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                    </div>
                    <div class="cards2item">
                        <div class="cards2item__main">
                            <div class="cards2item__poster">
                                <img src="img/ar1.jpg" alt="">
                            </div>
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                        <div class="cards2item__hover">
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                    </div>
                    <div class="cards2item">
                        <div class="cards2item__main">
                            <div class="cards2item__poster">
                                <img src="img/ar1.jpg" alt="">
                            </div>
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                        <div class="cards2item__hover">
                            <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                            <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent
                                need for skilled labor professionals in the workforce. Offering everything from
                                Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental
                                Assisting, just to name a few, Maplewood can help you change or enhance your career or
                                learn a new skill.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="calendar">
        <div class="container relative">
            <div class="calendar__arrow left" id="calendar-prev"></div>
            <div class="calendar__items">
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                            <a href="#" class="calendar__newscard_linkhover">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="calendar__item">
                    <div class="calendar__item_header">
                        <div class="calendar__date_day">15</div>
                        <div class="calendar__date_number">Mon</div>
                    </div>
                    <div class="calendar__item_footer">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="calendar__arrow right" id="calendar-next"></div>
        </div>
    </div>


    <div class="storys2">
        <div class="container">
            <h2>Success story</h2>
            <div class="rrow">
                <div class="rcol-6">
                    <p>After deciding that traditional high school classes weren’t for him, Cody Dodrill chose to change
                        his path and pursue a trade. Starting off in Maplewood’s masonry program, he soon transferred to
                        welding, which he said completely changed his life.</p>

                    <p>With Mr. Palmer as his instructor, Cody was shown the path he needed to succeed. Almost 10 years
                        later, Cody still returns to Maplewood to meet with Mr. Palmer, who became his mentor and helped
                        Cody not only learn welding, but also valuable life lessons. What Cody was able to learn at
                        Maplewood directly correlates with how he started his career in welding.</p>

                    <p>“I was lightyears ahead of other welders when I entered the workforce,” said Cody. “The company I
                        worked for ended up paying for me to go to CWI (certified welding inspector) school because I
                        was so much further advanced. When I took my CWI test, I felt like the things I learned at
                        Maplewood put me further ahead in terms of welding knowledge.”</p>

                </div>
                <div class="rcol-6">
                    <p>Now, Cody is a successful CWI and pipeline integrity technician for Capital Ultrasonics in
                        Mobile, Alabama. He is now doing something he loves, while making a lucrative income.</p>

                    <p>“Maplewood really prepared me for my career,” said Cody. “They saw me not just as another
                        student, but as an individual. The teachers all had my back and gave me the support that I
                        needed.”</p>
                    <div class="storys__items">
                        <div class="storys__item">
                            <div class="storys__item_name">Name</div>
                            <div class="storys__item_title">Wally Foster</div>
                        </div>
                        <div class="storys__item">
                            <div class="storys__item_name">Year</div>
                            <div class="storys__item_title">1977</div>
                        </div>
                        <div class="storys__item">
                            <div class="storys__item_name">Program</div>
                            <div class="storys__item_title">Mechanism</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <h2>What Our Students Are Saying</h2>
            <div class="slider__items">
                <div class="slider__item">
                    <p>Nathan W.</p>
                    <p><strong>"I feel like this is me doing my future,"</strong></p>
                </div>
                <div class="slider__item">
                    <p>Nathan W.</p>
                    <p><strong>"I feel like this is me doing my future,"</strong></p>
                </div>
                <div class="slider__item">
                    <p>Nathan W.</p>
                    <p><strong>"I feel like this is me doing my future,"</strong></p>
                </div>
                <div class="slider__item">
                    <p>Nathan W.</p>
                    <p><strong>"I feel like this is me doing my future,"</strong></p>
                </div>
                <div class="slider__item">
                    <p>Nathan W.</p>
                    <p><strong>"I feel like this is me doing my future,"</strong></p>
                </div>
            </div>
        </div>
    </div>


</main>
<footer style="height: 600px; background: #092340"></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="main.js"></script>
</body>
</html>
