<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/popup/magnific-popup.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>

        <div class="js_menu_modal menu_modal">
            <div class="menu_modal__inner">
                <button class="js_btn_menu_modal btn_menu_modal"></button>
                <div class="menu_modal__x">
                    <ul class="header__menu_x">
                        <li class="menu__item_x menu__item__has_submenu">
                            <a href="#">High school</a>
                            <div class="menu__item__submenu">
                                <div class="menu__item__submenu__inner">
                                    <div class="container">

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Programs</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Occupational Educational Programs</a></li>
                                                    <li><a href="">Occupational development classes</a></li>
                                                    <li><a href="">Certifications</a></li>
                                                    <li><a href="">Cooking</a></li>
                                                    <li><a href="">Medical</a></li>
                                                    <li><a href="">Life enrichment programs</a></li>
                                                    <li><a href="">Child care</a></li>
                                                    <li><a href="">Exercise</a></li>
                                                    <li><a href="">Trade & Industry</a></li>
                                                    <li><a href="">Business</a></li>
                                                    <li><a href="">Computers</a></li>
                                                    <li><a href="">Language</a></li>
                                                    <li><a href="">Grafting & More</a></li>
                                                    <li><a href="">Special interest</a></li>
                                                    <li><a href="">Trade & Industry</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Admissions</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Registration information</a></li>
                                                    <li><a href="">Registration form</a></li>
                                                    <li><a href="">Registration information</a></li>
                                                    <li><a href="">Admission requirements</a></li>
                                                    <li><a href="">Financial aid</a></li>
                                                    <li><a href="">Transfer of credit</a></li>
                                                    <li><a href="">FAQs</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Students</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Ohio Techvred</a></li>
                                                    <li><a href="">Code of Conduct</a></li>
                                                    <li><a href="">Grading system</a></li>
                                                    <li><a href="">Satisfactory Academic Progress</a></li>
                                                    <li><a href="">Graduation requirements</a></li>
                                                    <li><a href="">Complaints</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Accreditation</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Grievance Procedure</a></li>
                                                    <li><a href="">Refunds</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Aspire / Get / Esol</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Aspire</a></li>
                                                    <li><a href="">Ged</a></li>
                                                    <li><a href="">Esol</a></li>
                                                    <li><a href="">PCLC</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item__add__link">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="">Staff directory</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">Workforce development</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">What’s on</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">About MCC</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">Services</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">B.O.E</a>
                        </li>
                    </ul>
                    <a href="" class="btn_header__apply">Apply to MCC</a>
                </div>
            </div>
        </div>
        <header class="header" id="header">
            <!-- <div class="header__wrapper">

            </div> -->
            <div class="container relative">
                <a href="/" class="header__logo"
                    ><img src="img/logo-header.png" alt=""
                /></a>
            </div>
            <div class="header__top">
                <div class="container">
                    <div class="header__flex">

                        <div class="header__search js_header__search">
                            <div class="header__search__inner">
                                <form action="">
                                    <button class="btn_search_send">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M21.0004 21L16.6504 16.65" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <input type="search" name="s" placeholder="Search..." required  class="btn_search_field js_btn_search_field">
                                    <a href="" class="btn_search_close js_btn_search_close">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18 6L6 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 6L18 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </form>
                            </div>
                            <a href="#" class="icon icon__search js_btn_search_open"></a>
                        </div>
                        <a href="#" class="icon icon__phone"></a>
                        <button class="js_btn_menu btn_menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <a href="#" class="header__login"
                            >Staff sign-in <i class="icon icon__login"></i
                        ></a>
                    </div>
                </div>
            </div>

            <nav class="header__bottom_x">
                <div class="container">
                    <ul class="header__menu_x">
                        <li class="menu__item_x menu__item__has_submenu">
                            <a href="#">High school</a>
                            <div class="menu__item__submenu">
                                <div class="menu__item__submenu__inner">
                                    <div class="container">

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Programs</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Occupational Educational Programs</a></li>
                                                    <li><a href="">Occupational development classes</a></li>
                                                    <li><a href="">Certifications</a></li>
                                                    <li><a href="">Cooking</a></li>
                                                    <li><a href="">Medical</a></li>
                                                    <li><a href="">Life enrichment programs</a></li>
                                                    <li><a href="">Child care</a></li>
                                                    <li><a href="">Exercise</a></li>
                                                    <li><a href="">Trade & Industry</a></li>
                                                    <li><a href="">Business</a></li>
                                                    <li><a href="">Computers</a></li>
                                                    <li><a href="">Language</a></li>
                                                    <li><a href="">Grafting & More</a></li>
                                                    <li><a href="">Special interest</a></li>
                                                    <li><a href="">Trade & Industry</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Admissions</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Registration information</a></li>
                                                    <li><a href="">Registration form</a></li>
                                                    <li><a href="">Registration information</a></li>
                                                    <li><a href="">Admission requirements</a></li>
                                                    <li><a href="">Financial aid</a></li>
                                                    <li><a href="">Transfer of credit</a></li>
                                                    <li><a href="">FAQs</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Students</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Ohio Techvred</a></li>
                                                    <li><a href="">Code of Conduct</a></li>
                                                    <li><a href="">Grading system</a></li>
                                                    <li><a href="">Satisfactory Academic Progress</a></li>
                                                    <li><a href="">Graduation requirements</a></li>
                                                    <li><a href="">Complaints</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Accreditation</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Grievance Procedure</a></li>
                                                    <li><a href="">Refunds</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item js_menu__item__submenu__item">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="" class="menu__item__submenu__item__top__link">Aspire / Get / Esol</a>
                                                <div class="menu__item__submenu__btn"></div>
                                            </div>
                                            <div class="menu__item__submenu__item__list">
                                                <ul>
                                                    <li><a href="">Aspire</a></li>
                                                    <li><a href="">Ged</a></li>
                                                    <li><a href="">Esol</a></li>
                                                    <li><a href="">PCLC</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="menu__item__submenu__item__add__link">
                                            <div class="menu__item__submenu__item__top">
                                                <a href="">Staff directory</a>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">Workforce development</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">What’s on</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">About MCC</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">Services</a>
                        </li>
                        <li class="menu__item_x">
                            <a href="#">B.O.E</a>
                        </li>
                    </ul>
                    <a href="" class="btn_header__apply">Apply to MCC</a>
                </div>
            </nav>


        </header>
        <div class="main">
            <!-- HEAD -->
            <div class="head">
                <div class="head__slider">
                    <div class="head__slide">
                        <img src="img/first.jpg" alt="" />
                    </div>
                    <div class="head__slide">
                        <img src="img/first.jpg" alt="" />
                    </div>
                </div>
                <div class="container">
                    <div class="head__wrapper">
                        <div class="head__slider_arrows">
                            <div
                                class="head__slider_arrow left"
                                id="head__slider-prev"
                            ></div>
                            <div
                                class="head__slider_arrow right"
                                id="head__slider-next"
                            ></div>
                        </div>
                        <h1 class="head__title">WORKFORCE DEVELOPMENT</h1>
                        <a href="#" class="head__btn">Learn more</a>
                        <div class="head__slider_bullets"></div>
                    </div>
                </div>
            </div>
            <!-- HEAD -->
            <!-- BLOCKS -->
            <div class="mainblocks">
                <div class="container">
                    <div class="mainblocks__wrapper">
                        <div class="mainblocks__block">
                            <div class="mainblocks__block_title">
                                Maplewood career center
                            </div>
                            <p>
                                Career and technical education for high school
                                and adult students.
                            </p>
                            <p>Hands on learning real world experience</p>
                            <p>
                                The 217,000 square foot vocational facility
                                prepares students for careers, colleges, and
                                certifications.
                            </p>
                        </div>
                        <div class="mainblocks__block">
                            <div class="mainblocks__block_title">
                                High school
                            </div>
                            <div class="mainblocks__block_btn">Apply now</div>
                            <div class="mainblocks__block_btn">
                                Schedule a tour
                            </div>
                            <div class="mainblocks__block_btn">Parents</div>
                        </div>
                        <div class="mainblocks__block">
                            <div class="mainblocks__block_title">Workforce</div>
                            <div class="mainblocks__block_btn">Admission</div>
                            <div class="mainblocks__block_btn">
                                Financial Aid
                            </div>
                            <div class="mainblocks__block_btn">Programsa</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BLOCKS -->
            <!-- services -->
            <div class="services">
                <div class="container">
                    <div class="services__wrapper">
                        <div class="services__item">
                            <div class="services__item_poster">
                                <img src="img/ar1.jpg" alt="" />
                            </div>
                            <div class="services__item_content">
                                <div class="services__item_logo">
                                    <img src="img/arlgo1.png" alt="" />
                                </div>
                                <p class="services__item_text">
                                    Keep your pet looking like the "top dog"
                                    with Maplewood's Animal Science Grooming
                                    Services.
                                </p>
                                <a href="#" class="services__item_btn"
                                    >Read more</a
                                >
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item_poster">
                                <img src="img/ar1.jpg" alt="" />
                            </div>
                            <div class="services__item_content">
                                <div class="services__item_logo">
                                    <img src="img/arlgo1.png" alt="" />
                                </div>
                                <p class="services__item_text">
                                    Keep your pet looking like the "top dog"
                                    with Maplewood's Animal Science Grooming
                                    Services.
                                </p>
                                <a href="#" class="services__item_btn"
                                    >Read more</a
                                >
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item_poster">
                                <img src="img/ar1.jpg" alt="" />
                            </div>
                            <div class="services__item_content">
                                <div class="services__item_logo">
                                    <img src="img/arlgo1.png" alt="" />
                                </div>
                                <p class="services__item_text">
                                    Keep your pet looking like the "top dog"
                                    with Maplewood's Animal Science Grooming
                                    Services.
                                </p>
                                <a href="#" class="services__item_btn"
                                    >Read more</a
                                >
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item_poster">
                                <img src="img/ar1.jpg" alt="" />
                            </div>
                            <div class="services__item_content">
                                <div class="services__item_logo">
                                    <img src="img/arlgo1.png" alt="" />
                                </div>
                                <p class="services__item_text">
                                    Keep your pet looking like the "top dog"
                                    with Maplewood's Animal Science Grooming
                                    Services.
                                </p>
                                <a href="#" class="services__item_btn"
                                    >Read more</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services -->
            <!-- CALENDAR -->
            <!-- <div class="calendar">
                <div class="container">
                    <div class="calendar__wrapper">
                        <div
                            class="calendar__arrow left"
                            id="calendar-prev"
                        ></div>
                        <div class="calendar__main">
                            <div class="calendar__date">
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                                <div class="calendar__date_item">
                                    <div class="calendar__date_day">15</div>
                                    <div class="calendar__date_number">Mon</div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="calendar__arrow right"
                            id="calendar-next"
                        ></div>
                    </div>

                    <div class="calendar__news">
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"
                                ><i class="icon icon__right"></i
                            ></a>
                        </div>
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"
                                ><i class="icon icon__right"></i
                            ></a>
                        </div>
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"
                                ><i class="icon icon__right"></i
                            ></a>
                        </div>
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"
                                ><i class="icon icon__right"></i
                            ></a>
                        </div>
                        <div class="calendar__newscard">
                            <div class="calendar__newscard_title">
                                New Teacher Inservice
                            </div>
                            <a href="#" class="calendar__newscard_link"
                                ><i class="icon icon__right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="calendar">
                <div class="container relative">
                    <div class="calendar__arrow left" id="calendar-prev"></div>
                    <div class="calendar__items">
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calendar__arrow right" id="calendar-next"></div>
                </div>
            </div>
            <!-- CALENDAR -->
            <!-- Opportunity -->
            <div class="opportunity">
                <div class="container">
                    <div class="opportunity__wrapper">
                        <div class="opportunity__left">
                            <div class="opportunity__title">
                                Your Opportunity <br>Awaits
                            </div>
                            <p>
                                At Maplewood Career Center, the possibilities
                                are endless. Whether you are a high school or
                                adult student, there are educational
                                opportunities for individuals at every stage of
                                their careers. Be sure to check out both our
                                high school and workforce development offerings
                                to get a jump start the career you've always
                                imagined.
                            </p>
                        </div>
                        <div class="opportunity__right">
                            <div class="opportunity__cards">
                                <div class="opportunity__card">
                                    <div class="opportunity__card_icon">
                                        <img src="img/icon.svg" alt="" />
                                    </div>
                                    <div class="opportunity__card_title">
                                        SELECT
                                    </div>
                                    <p class="opportunity__card_text">
                                        Our programs are designed to offer
                                        something for everyone. Choose from one
                                        of our many offerings for hands on
                                        learning and real world experience.
                                    </p>
                                </div>
                                <div class="opportunity__card">
                                    <div class="opportunity__card_icon">
                                        <img src="img/icon.svg" alt="" />
                                    </div>
                                    <div class="opportunity__card_title">
                                        SELECT
                                    </div>
                                    <p class="opportunity__card_text">
                                        Our programs are designed to offer
                                        something for everyone. Choose from one
                                        of our many offerings for hands on
                                        learning and real world experience.
                                    </p>
                                </div>
                                <div class="opportunity__card">
                                    <div class="opportunity__card_icon">
                                        <img src="img/icon.svg" alt="" />
                                    </div>
                                    <div class="opportunity__card_title">
                                        SELECT
                                    </div>
                                    <p class="opportunity__card_text">
                                        Our programs are designed to offer
                                        something for everyone. Choose from one
                                        of our many offerings for hands on
                                        learning and real world experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Opportunity -->
        </div>
        <footer class="footer" id="footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__cols">
                        <div class="footer__col">
                            <div class="footer__col_title">HIGH SCHOOL</div>
                            <ul class="footer__col_links">
                                <li class="footer__col_link">
                                    <a href="#">Programs</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Current Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Future Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Parents</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Special Services</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">HS Staff Directory</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Food Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col_title">HIGH SCHOOL</div>
                            <ul class="footer__col_links">
                                <li class="footer__col_link">
                                    <a href="#">Programs</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Current Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Future Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Parents</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Special Services</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">HS Staff Directory</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Food Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col_title">HIGH SCHOOL</div>
                            <ul class="footer__col_links">
                                <li class="footer__col_link">
                                    <a href="#">Programs</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Current Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Future Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Parents</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Special Services</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">HS Staff Directory</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Food Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col_title">HIGH SCHOOL</div>
                            <ul class="footer__col_links">
                                <li class="footer__col_link">
                                    <a href="#">Programs</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Current Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Future Students</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Parents</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Special Services</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">HS Staff Directory</a>
                                </li>
                                <li class="footer__col_link">
                                    <a href="#">Food Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col footer__col--info">
                            <div class="footer__col_title">CONTACT</div>
                            <ul class="footer__col_links footer__col_links--info">
                                <a href="tel:30-296-2892" class="footer__col_link footer__col_link--phone">
                                    <i class="icon icon__phone"></i>
                                    <span>30-296-2892</span>
                                </a>
                                <li class="footer__col_link footer__col_link--adress">
                                    <i class="icon icon__adres"></i>
                                    <span
                                        >7075 State Route 88, Ravenna OH
                                        44266</span
                                    >
                                </li>
                            </ul>
                            <div class="footer__col_title">Social</div>
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="#"><i class="icon icon__fb"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__text">
                        Maplewood Career Center is committed to providing a
                        website that is accessible to the widest possible
                        audience and in compliance with Section 508 guidelines.
                        If you have accessibility concerns or any issues viewing
                        our content, please call Mike Lenzo (330) 296-2892.
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <div class="footer__bottom_wrapper">
                            <div class="footer__corp">
                                ©2022 Maplewood Career Center. All Rights
                                Reserved.
                            </div>
                            <div class="footer__logo">
                                <img src="img/footerlogo.svg" alt="" />
                            </div>
                            <div class="footer__by">
                                Begin. Believe. Become.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#singin" class="open-popup-link">Show inline popup</a>

        <div id="singin" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <img src="img/logo.png" alt="" />
                            <h1 class="fullpage__title">
                                Sign-in to your account and start exploring!
                            </h1>
                            <form action="#" class="form">
                                <div class="form__item">
                                    <span class="form__item_label"
                                        >User name or Email</span
                                    >
                                    <input
                                        type="email"
                                        name="email"
                                        id="email"
                                        class="textbox"
                                        placeholder="Write your user name or email"
                                    />
                                </div>
                                <div class="form__item">
                                    <span class="form__item_label"
                                        >Password</span
                                    >
                                    <input
                                        type="password"
                                        name="password"
                                        id="password"
                                        class="textbox"
                                        placeholder="Write your password"
                                    />
                                </div>
                                <div class="form__item">
                                    Forgot your password?
                                    <a href="#">Reset password</a>
                                </div>
                                <div class="form__item">
                                    <label
                                        ><input type="checkbox" /> Remember
                                        me</label
                                    >
                                </div>
                                <div class="form__item">
                                    <button class="yellowbtn" type="submit" style="max-width:100%;">
                                        Login to your account
                                    </button>
                                </div>
                                <div class="form__item" style="text-align:center;">
                                    <button
                                        class="cancelbtn"
                                        type="reset"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/popup/jquery.magnific-popup.min.js"></script>
        <script src="main.js"></script>
        <script>
            $('.open-popup-link').magnificPopup({
                type:'inline',
                midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
            });
        </script>
    </body>
</html>
