<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper" >
                            <ul class="breadcrumbs">
                                <li><a href="#">Workforce development</a></li>
                                <li>Programs</li>
                            </ul>
                            <h1 class="head2__title">LIFE ENRICHMENT <br> PROGRAMS</h1>
                            <p>
                                Courses that allow an individual an opportunity to enhance his/her own life by learning something new for their own benefit.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/lifeentprogr.jpg');">&nbsp;</div>
                </div>
            </div>
            <div class="programs">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows students to experience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows students to experience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows students to experience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows students to experience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows students to experience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="program">
                                <div class="program__poster">
                                    <img src="img/ar1.jpg" alt="" />
                                </div>
                                <div class="program__content">
                                    <div class="program__title">Animal Science</div>
                                    <div class="program__text">The Animal Science program allows stussssssssssssssssssss sssssssssssssssssssssss ssadsdsaddents to ex asdsadas asd perience the reward of caring for animals while exploring the science of veterinary medicine, grooming, clinical procedures, terminology and disease prevention.</div>
                                    <a href="#" class="program__link">Learn more
                                        <i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
