<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">


            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper" >
                            <ul class="breadcrumbs">
                                <li><a href="#">Workforce development</a></li>
                                <li><a href="#">Programs</a></li>
                                <li>Child Care</li>
                            </ul>
                            <h1 class="head2__title">CHILD CARE</h1>
                            <p>
                                For those who want to learn child-related skills such as CPR, first-aid, and child abuse training, our childcare offerings can help you jump start your career in licensed care programs or centers.
                            </p>
                            <p>
                                <strong>SUPPLIES NEEDED:</strong> Writing Utensil & Paper
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/lifechild.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="programinform">
                <div class="container">
                    <div class="programinform__wrapper">
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="programinform__item">
                                    <div class="programinform__label">LENGTH</div>
                                    <div class="programinform__title">1 - 2 WEEKS</div>
                                    <div class="programinform__text">Depending on structure and availability.</div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="programinform__item">
                                    <div class="programinform__label">FEE INFORMATION</div>
                                    <div class="programinform__title">$30 - $55</div>
                                    <div class="programinform__text">Programs vary according to teachers.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="bigcards">
                    <div class="rrow">
                        <div class="rcol-6">
                            <div class="bigcard">
                                <div class="bigcard__title">CPR</div>
                                <p><strong>Duration:</strong> 3 clock hours / 1 instructional week</p>
                                <p>Fee: <strong>$55.00</strong></p>
                                <div class="bigcard__content">
                                    <p>Heartsaver CPR/AED is a video-based, instructor-led program that teaches infant, child, and adult CPR. AED administration on children and adults are taught in this course as well. Finally, the last aspect of the course is how to administer relief to a choking victim in infants, children, and adults. This program teaches skills with the AHA’s research-proven practice-while-watching technique.
                                    </p>
                                    <p>T0 sign up for class, please call the Adult Education Office at (330) 296-2892, Ext. 551010</p>
                                    <p>Class start dates subject to change due to low enrollment.</p>
                                    <div class="bigcard__info">
                                        <p><strong>#4202  | Meets 1 Day Per Week
                                            (6:00 p.m. – 9:00 p.m.)
                                            </strong></p>
                                            <p>Please call the Adult Education Office for Details
                                                <strong>(330) 296-2892, Ext. 551010</strong></p>
                                    </div>
                                    <p>Certificate of Completion </p>
                                    <p>*Upon successful completion, Heartsaver CPR/AED certification.</p>
                                </div>
                                <a href="#" class="bigcard__btn">Enroll now</a>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="bigcard">
                                <div class="bigcard__title">CPR</div>
                                <p><strong>Duration:</strong> 3 clock hours / 1 instructional week</p>
                                <p>Fee: <strong>$55.00</strong></p>
                                <div class="bigcard__content">
                                    <p>Heartsaver CPR/AED is a video-based, instructor-led program that teaches infant, child, and adult CPR. AED administration on children and adults are taught in this course as well. Finally, the last aspect of the course is how to administer relief to a choking victim in infants, children, and adults. This program teaches skills with the AHA’s research-proven practice-while-watching technique.
                                    </p>
                                    <p>T0 sign up for class, please call the Adult Education Office at (330) 296-2892, Ext. 551010</p>
                                    <p>Class start dates subject to change due to low enrollment.</p>
                                    <div class="bigcard__info">
                                        <p><strong>#4202  | Meets 1 Day Per Week
                                            (6:00 p.m. – 9:00 p.m.)
                                            </strong></p>
                                            <p>Please call the Adult Education Office for Details
                                                <strong>(330) 296-2892, Ext. 551010</strong></p>
                                    </div>
                                    <p>Certificate of Completion </p>
                                    <p>*Upon successful completion, Heartsaver CPR/AED certification.</p>
                                </div>
                                <a href="#" class="bigcard__btn">Enroll now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="smallcontainer">
                    <h2>Gallery</h2>
                    <p>As you can see, students are active & hand on in their program. This is a showcase of Hands-On Learning turning into Real-World Experience.</p>
                    <p><strong>Hands on Learning. Real World Experience</strong></p>
                </div>
            </div>
        </div>
            <div class="photos photos-mt_0">
                <div class="photos__slider">
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                    <div class="photos__item">
                        <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="photos__arrows">
                        <div class="photos__arrow photos__prev" id="photos__prev"></div>
                        <div class="photos__arrow photos__next" id="photos__next"></div>
                    </div>
                </div>
            </div>

        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
