<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li>Board of education</li>
                            </ul>
                            <h1 class="head2__title">MAPLEWOOD <br> NEWS</h1>
                            <p>
                                Be the first one to know all the things happening in and around Maplewood Career Center. Explore all the success stories of our current and alumni students who are thriving in the real world.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/boe.jpg');">&nbsp;</div>
                </div>
            </div>


            <div class="newscalbtns">
                <div class="container smallcontainer">
                    <div class="newscalbtns__rows">
                        <a href="#" class="rmbtn newscalbtn">High school</a>
                        <span>or</span>
                        <a href="#" class="rmbtn newscalbtn">Workforce development</a>
                    </div>
                </div>
            </div>

            <div class="mpagination">
                <div class="container">
                    <div class="pagination__items">
                        <a href="#" class="pagination__left nonactive"></a>
                        <div class="mpagination__text">July</div>
                        <a href="#" class="pagination__right"></a>
                    </div>
                </div>
            </div>

            <div class="calendar">
                <div class="container relative">
                    <div class="calendar__arrow left" id="calendar-prev"></div>
                    <div class="calendar__items">
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice asdasd asd asd as das asdasdas asdas
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                    <a href="#" class="calendar__newscard_linkhover">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="calendar__item">
                            <div class="calendar__item_header">
                                <div class="calendar__date_day">15</div>
                                <div class="calendar__date_number">Mon</div>
                            </div>
                            <div class="calendar__item_footer">
                                <div class="calendar__newscard">
                                    <div class="calendar__newscard_title">
                                        New Teacher Inservice
                                    </div>
                                    <a href="#" class="calendar__newscard_link"><i class="icon icon__right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="calendar__arrow right" id="calendar-next"></div>
                </div>
            </div>


        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
