<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">
            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li>Board of education</li>
                            </ul>
                            <h1 class="head2__title">MAPLEWOOD <br> NEWS</h1>
                            <p>
                                Be the first one to know all the things happening in and around Maplewood Career Center. Explore all the success stories of our current and alumni students who are thriving in the real world.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/boe.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="blockwithlist">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-5">
                            <h2>Begin. Believe. Become.</h2>
                            <p>Maplewood Career Center provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education, and/or employment.</p>
                        </div>
                        <div class="rcol-7">
                            <div class="blockwithlist__list">
                                <div class="rrow">
                                    <div class="rcol-6">
                                        <div class="blockwithlist__card">
                                            <div class="blockwithlist__list_title">Quick links</div>
                                            <ul>
                                                <li>High School</li>
                                                <li>Workforce Development</li>
                                                <li>Facility Map</li>
                                                <li>Careers at MCC</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rcol-6">
                                        <div class="blockwithlist__card">
                                            <div class="blockwithlist__list_title">Upcoming events</div>
                                            <ul>
                                                <li>New teacher inservice</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <div class="container">
                    <div class="pagination__items">
                        <a href="#" class="pagination__left nonactive"></a>
                        <a href="#" class="pagination__link active">1</a>
                        <a href="#" class="pagination__link">2</a>
                        <a href="#" class="pagination__link">3</a>
                        <a href="#" class="pagination__link">4</a>
                        <div class="pagination__link">...</div>
                        <a href="#" class="pagination__link">8</a>
                        <a href="#" class="pagination__right"></a>
                    </div>
                </div>
            </div>


        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
