<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <div class="fullpage">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <img src="img/logo.png" alt="" />
                            <h1 class="fullpage__title">
                                Sign-in to your account and start exploring!
                            </h1>
                            <form action="#" class="form">
                                <div class="form__item">
                                    <span class="form__item_label"
                                        >User name or Email</span
                                    >
                                    <input
                                        type="email"
                                        name="email"
                                        id="email"
                                        class="textbox"
                                        placeholder="Write your user name or email"
                                    />
                                </div>
                                <div class="form__item">
                                    <span class="form__item_label"
                                        >Password</span
                                    >
                                    <input
                                        type="password"
                                        name="password"
                                        id="password"
                                        class="textbox"
                                        placeholder="Write your password"
                                    />
                                </div>
                                <div class="form__item">
                                    Forgot your password?
                                    <a href="#">Reset password</a>
                                </div>
                                <div class="form__item">
                                    <label
                                        ><input type="checkbox" /> Remember
                                        me</label
                                    >
                                </div>
                                <div class="form__item">
                                    <button class="form__btn" type="submit">
                                        Login to your account
                                    </button>
                                </div>
                                <div class="form__item">
                                    <button
                                        class="form__btn cancel"
                                        type="reset"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
