<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/popup/magnific-popup.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>

        <main class="main" style="min-height:100vh;">

            <style>
                /* remove ) */
                .open-popup-link{
                    display: block;
                    margin: 20px;
                }
                /*  */
            </style>
            <a href="#singin" class="open-popup-link">Show singin popup</a>
            <a href="#resetpass" class="open-popup-link">Show reset password popup</a>
            <a href="#picknewpass" class="open-popup-link">Show pick new password popup</a>
            <a href="#appnew" class="open-popup-link">Show application popup</a>
            <a href="#appreset" class="open-popup-link">Show application reset password popup</a>
        </main>

        <footer style="height: 600px; background: #092340"></footer>

        <div id="singin" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <div class="fullpage__container">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Sign-in to your account and start exploring!
                                </h1>
                                <form action="#" class="form">
                                    <div class="form__item">
                                        <span class="form__item_label"
                                            >User name or Email</span
                                        >
                                        <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            class="textbox"
                                            placeholder="Write your user name or email"
                                        />
                                    </div>
                                    <div class="form__item">
                                        <span class="form__item_label"
                                            >Password</span
                                        >
                                        <input
                                            type="password"
                                            name="password"
                                            id="password"
                                            class="textbox"
                                            placeholder="Write your password"
                                        />
                                    </div>
                                    <div class="form__item">
                                        Forgot your password?
                                        <a href="#">Reset password</a>
                                    </div>
                                    <div class="form__item">
                                        <label
                                            ><input type="checkbox" /> Remember
                                            me</label
                                        >
                                    </div>
                                    <div class="form__item">
                                        <button class="yellowbtn" type="submit" style="max-width:100%;">
                                            Login to your account
                                        </button>
                                    </div>
                                    <div class="form__item" style="text-align:center;">
                                        <button
                                            class="cancelbtn"
                                            type="reset"
                                        >
                                            Cancel
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>

        <div id="resetpass" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <div class="fullpage__container">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Reset password
                                </h1>
                                <p>Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>
                                <form action="#" class="form">
                                    <div class="form__item">
                                        <span class="form__item_label">User name or Email</span>
                                        <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            class="textbox"
                                            placeholder="Write your user name or email"
                                        />
                                    </div>
                                    <div class="form__item">
                                        <button id="tmp1" class="yellowbtn" type="submit" style="max-width:100%;">Get new password</button>
                                        <script>
                                            // remove
                                            const  tmp1 = document.querySelector("#tmp1");
                                            tmp1.addEventListener("click", resetpass, false);
                                            function resetpass(e){
                                                e.preventDefault();
                                                console.log('test');
                                                let f = document.getElementById('resetpass');
                                                let tmp = f.getElementsByClassName('fullpage__container');
                                                tmp[0].style.display = "none";
                                                tmp[1].style.display = "block";
                                            }
                                            //
                                        </script>
                                    </div>
                                    <div class="form__item" style="text-align:center;">
                                        <button class="cancelbtn" type="reset">Cancel</button>
                                    </div>
                                </form>
                            </div>
                            <div class="fullpage__container" style="display:none;">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Thank you!
                                </h1>
                                <p>We sent a message to email@email ,
                                    so you can choose your new password.</p>
                                    <p>Didn’t get the email? <a href="#">Try again.</a></p>
                                <a href="/" class="yellowbtn" style="max-width:100%;">Go home page</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>


        <div id="picknewpass" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <div class="fullpage__container">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Pick new password
                                </h1>
                                <p>Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>
                                <form action="#" class="form">
                                    <div class="form__item">
                                        <span class="form__item_label">New password</span>
                                        <input
                                            type="password"
                                            name="password"
                                            id="password"
                                            class="textbox"
                                            placeholder="Write your password"
                                        />
                                    </div>
                                    <div class="form__item">
                                        <span class="form__item_label">Try it again</span>
                                        <input
                                            type="password"
                                            name="password"
                                            id="password"
                                            class="textbox"
                                            placeholder="Write your password"
                                        />
                                    </div>
                                    <div class="form__item">
                                        <button id="tmp2" class="yellowbtn" type="submit" style="max-width:100%;">Change password</button>
                                        <script>
                                            // remove
                                            const  tmp2 = document.querySelector("#tmp2");
                                            tmp2.addEventListener("click", resetpass, false);
                                            function resetpass(e){
                                                e.preventDefault();
                                                console.log('test');
                                                let f = document.getElementById('picknewpass');
                                                let tmp = f.getElementsByClassName('fullpage__container');
                                                tmp[0].style.display = "none";
                                                tmp[1].style.display = "block";
                                            }
                                            //
                                        </script>
                                    </div>
                                    <div class="form__item" style="text-align:center;">
                                        <button class="cancelbtn" type="reset">Cancel</button>
                                    </div>
                                </form>
                            </div>
                            <div class="fullpage__container" style="display:none;">
                                <img src="img/logo.png" alt="" />
                                <div style="margin-top:100px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="none" viewBox="0 0 100 100">
                                    <circle cx="49.77" cy="49.77" r="45.762" fill="#3B9C51"/>
                                    <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.008" d="M68.332 39.584 43.124 64.792 31.666 53.334"/>
                                </svg>
                                </div>
                                <h1 class="fullpage__title">
                                    Password changed!
                                </h1>
                                <p>Your password has been changed successfully!</p>
                                <div class="form__item" style="text-align:center;">
                                    <a href="/" class="yellowbtn" style="max-width:100%;">Sign in</a>
                                </div>
                                <div class="form__item" style="text-align:center;">
                                    <a href="/" class="cancelbtn">Go to main page</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>


        <div id="appnew" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <div class="fullpage__container">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Enrollment for 2023-24
                                </h1>
                                <p style="margin:0px;font-weight: 600;">School Year Begins November 1</p>
                                <div class="career__btns">
                                    <div class="rrow aic">
                                        <div class="rcol-5"><a href="#start" class="rvbtn career__btn active">Start An Application</a></div>
                                        <div class="rcol-2">or</div>
                                        <div class="rcol-5"><a href="#continue" class="rvbtn career__btn">Continue Your Application</a></div>
                                    </div>
                                </div>
                                <div class="career__tabs">
                                    <div class="career__tab active" id="start">
                                        <form action="#" class="form">
                                            <div class="form__item">
                                                <span class="form__item_label">What your home school are you currently attending?</span>
                                                <select name="" id="" class="textbox">
                                                    <option value="" disabled selected>Select</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                </select>
                                            </div>
                                            <div class="form__item">
                                                <span class="form__item_label">E-mail address</span>
                                                <input
                                                    type="email"
                                                    name="email"
                                                    id="email"
                                                    class="textbox"
                                                    placeholder="Write your e-mail"
                                                />
                                            </div>
                                            <div class="form__item">
                                                <span class="form__item_label">Create password</span>
                                                <input
                                                    type="password"
                                                    name="password"
                                                    id="password"
                                                    class="textbox"
                                                    placeholder="Create password"
                                                />
                                            </div>
                                            <div class="form__item">
                                                <button class="yellowbtn" type="submit" style="max-width:100%;">Start application</button>
                                            </div>
                                            <div class="form__item" style="text-align:center;">
                                                <button class="cancelbtn" type="reset">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="career__tab active" id="continue">
                                        <form action="#" class="form">
                                            <div class="form__item">
                                                <span class="form__item_label">What your home school are you currently attending?</span>
                                                <select name="" id="" class="textbox">
                                                    <option value="" disabled selected>Select</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                    <option value="1">1</option>
                                                </select>
                                            </div>
                                            <div class="form__item">
                                                <span class="form__item_label">E-mail address</span>
                                                <input
                                                    type="email"
                                                    name="email"
                                                    id="email"
                                                    class="textbox"
                                                    placeholder="Write your e-mail"
                                                />
                                            </div>
                                            <div class="form__item">
                                                <span class="form__item_label">Password</span>
                                                <input
                                                    type="password"
                                                    name="password"
                                                    id="password"
                                                    class="textbox"
                                                    placeholder="Your password"
                                                />
                                            </div>
                                            <div class="form__item">
                                                <a href="#">Forgot your password?</a>
                                            </div>
                                            <div class="form__item">
                                                <button class="yellowbtn" type="submit" style="max-width:100%;">Continue application</button>
                                            </div>
                                            <div class="form__item" style="text-align:center;">
                                                <button class="cancelbtn" type="reset">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>

        <div id="appreset" class="popup mfp-hide">
            <div class="fullpage__wrapper">
                <div class="fullpage__content">
                    <div class="container">
                        <div class="fullpage__main">
                            <div class="fullpage__container">
                                <img src="img/logo.png" alt="" />
                                <h1 class="fullpage__title">
                                    Reset password
                                </h1>
                                <p>Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>
                                <form action="#" class="form">
                                    <div class="form__item">
                                        <span class="form__item_label">What your home school?</span>
                                        <select name="" id="" class="textbox">
                                            <option value="" disabled selected>Select</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                        </select>
                                    </div>
                                    <div class="form__item">
                                        <span class="form__item_label">Academic year</span>
                                        <select name="" id="" class="textbox">
                                            <option value="" disabled selected>Select</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                            <option value="1">1</option>
                                        </select>
                                    </div>
                                    <div class="form__item">
                                        <span class="form__item_label">E-mail address</span>
                                        <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            class="textbox"
                                            placeholder="Write your e-mail"
                                        />
                                    </div>
                                    <div class="form__item">
                                        <button class="yellowbtn" type="submit" style="max-width:100%;">Get new password</button>
                                    </div>
                                    <div class="form__item" style="text-align:center;">
                                        <button class="cancelbtn" type="reset">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullpage__poster">
                    <img src="img/fullpage.jpg" alt="" />
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/popup/jquery.magnific-popup.min.js"></script>
        <script src="main.js"></script>
        <script>
            $('.open-popup-link').magnificPopup({
                type:'inline',
                midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
            });
        </script>
    </body>
</html>
