<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li><a href="#">Programs</a></li>
                                <li>Auto Collision Technology</li>
                            </ul>
                            <h1 class="head2__title">AUTO COLLISION TECHNOLOGY</h1>
                            <p>
                                In Auto Collision, students will learn how to refinish vehicle surfaces using modern welding, sanding, masking, painting and creative airbrushing procedures to create custom designs and paint jobs in a full-service auto body shop.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('https://autopeople.ru/article/wp-content/uploads/2020/02/1-13-870x400.jpg.webp');">&nbsp;</div>
                </div>
            </div>

            <div class="programs-single">
                <div class="container">
                    <div class="programs-single__text">
                        <h2>Learn Minor and Major Collision Repair</h2>
                        <p>Auto Collision Technology students learn how to repair automobile damages ranging from minor spot blending to major collision repair. Students will work on panels and automobiles to learn dent removal, body component replacement, and painting. Frame straightening, uni-body corrections, hardware repairs, and detailing are additional skills taught.</p>
                        <p>Students will also learn paint and metal technologies, cost estimating, and automotive theory including air conditioning and electrical circuits.</p>
                        <p>Graduates are prepared to enter a secure career in various fields of automotive repair. Seniors may qualify for early placement and apprenticeship.</p>
                    </div>
                </div>
                <div class="photos">
                    <div class="photos__slider">
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                        <div class="photos__item">
                            <img src="https://sam-avtomalyar.ru/wp-content/uploads/2013/10/pravilnaya_pokraska_avto-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="container">
                        <div class="photos__arrows">
                            <div class="photos__arrow photos__prev" id="photos__prev"></div>
                            <div class="photos__arrow photos__next" id="photos__next"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="author">
                        <div class="author__wrapper">
                            <div class="author__block">
                                <div class="author__block_icon"><i class="icon icon__blueteacher"></i></div>
                                <div class="author__block_title">Teacher</div>
                                <div class="author__block_text">Mr. Greg Foster</div>
                            </div>
                            <div class="author__block">
                                <div class="author__block_icon"><i class="icon icon__blueemail"></i></div>
                                <div class="author__block_title">E-mail</div>
                                <div class="author__block_text">fostergr@mwood.cc</div>
                            </div>
                            <div class="author__block">
                                <div class="author__block_icon"><i class="icon icon__bluephone"></i></div>
                                <div class="author__block_title">Phone</div>
                                <div class="author__block_text">Ext. 551412</div>
                            </div>

                        </div>
                    </div>
                    <blockquote>
                        <div class="blockquote">
                            <div class="blockquote__title">Note</div>
                            <p>This is a high-school program. If you are looking for adult education, <a href="#">click here</a></p>
                        </div>
                    </blockquote>
                </div>
            </div>

        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
