<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">
            <div class="head3">
                <div class="container">
                    <div class="head3__wrapper">
                        <ul class="breadcrumbs">
                            <li><a href="#">Workforce development</a></li>
                            <li>Accreditation</li>
                        </ul>
                        <h1 class="head3__title">Registration Information</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="smallcontainer">
                    <h2>Complete Registration</h2>
                    <p>Registration is complete only when all required forms and documents have been completed and turned in to the Adult Education Office of Maplewood Career Center along with any required payment for the program.</p>
                    <p>The completed file of each applicant will be reviewed. Applicants qualified for the program of choice will be granted approval and placed on the enrollment list the next available date following the completion of the file. Falsification of any student information submitted will be grounds for student termination.</p>

                    <h2>Payment of Fees</h2>
                    <p>Students must pay in full when signing up for a program or make at least a 25 percent down payment on programs costing $200 or more to reserve a spot in the class. Registration and down payment must be received 7 days prior to the program start date. Maplewood accepts cash, check, money order, Visa, MasterCard and Discover. Students may pay online, in person, over the phone or by mail. Companies/Agencies must make a payment ten days prior to the program start date if paying for a student as a Third Party</p>
                    <h2>Deadlines and Late Registration</h2>
                    <p>The deadline to register and pay for a program is 7 days prior to the program start date. Late registration is only available for some programs, so please contact the Career Center for more information.</p>
                    <h2>Senior Citizens</h2>
                    <p>People 60 years of age or older qualify for a 10 percent discount on all programs (Max $200). This discount applies to Short Term Life Enrichment Courses only.</p>
                    <p>A copy of ID is required at time of registration to receive this discount.</p>
                    <h2>Class Confirmation</h2>
                    <p>You may assume that your class will be held unless you are notified that it has been cancelled.</p>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
