<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">



            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">Home</a></li>
                                <li>Services</li>
                            </ul>
                            <h1 class="head2__title">SERVICES</h1>
                            <p>
                                Maplewood provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education and/or employment.                        </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/about.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="servicescards">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-6">
                            <div class="servicescard">
                                <div class="servicescard__logo"><img src="img/serviceslogo.png" alt=""></div>
                                <div class="servicescard__title">Animal Science Grooming</div>
                                <p class="servicescard__text">Keep your pet looking like the "top dog" with Maplewood's Animal Science Grooming Services.</p>
                                <p class="servicescard__text">All-Inclusive Full Grooms at just <strong>$7-10</strong></p>
                                <p class="servicescard__text">Complete Grooming Intake Form prior to visit.</p>
                                <div class="servicescard__linkbox">
                                    <a href="#">Download Form Here</a>
                                    <p>Grooming Intake Form Must Be
                                        Completed Prior to Visit</p>
                                </div>
                                <a href="#" class="event__content_link"></a>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="servicescard">
                                <div class="servicescard__logo"><img src="img/serviceslogo.png" alt=""></div>
                                <div class="servicescard__title">Animal Science Grooming</div>
                                <p class="servicescard__text">Keep your pet looking like the "top dog" with Maplewood's Animal Science Grooming Services.</p>
                                <p class="servicescard__text">All-Inclusive Full Grooms at just <strong>$7-10</strong></p>
                                <p class="servicescard__text">Complete Grooming Intake Form prior to visit.</p>
                                <div class="servicescard__linkbox">
                                    <a href="#">Download Form Here</a>
                                    <p>Grooming Intake Form Must Be
                                        Completed Prior to Visit</p>
                                </div>
                                <a href="#" class="event__content_link"></a>
                            </div>
                        </div>
                        <div class="rcol-6">
                            <div class="servicescard">
                                <div class="servicescard__logo"><img src="img/serviceslogo.png" alt=""></div>
                                <div class="servicescard__title">Animal Science Grooming</div>
                                <p class="servicescard__text">Keep your pet looking like the "top dog" with Maplewood's Animal Science Grooming Services.</p>
                                <p class="servicescard__text">All-Inclusive Full Grooms at just <strong>$7-10</strong></p>
                                <p class="servicescard__text">Complete Grooming Intake Form prior to visit.</p>
                                <div class="servicescard__linkbox">
                                    <a href="#">Download Form Here</a>
                                    <p>Grooming Intake Form Must Be
                                        Completed Prior to Visit</p>
                                </div>
                                <a href="#" class="event__content_link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
