<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li>Special Events</li>
                            </ul>
                            <h1 class="head2__title">SPECIAL <br>EVENTS</h1>
                            <p>
                                Maplewood Career Center's Special EVENTS
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/boe.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="events">
                <div class="container">
                    <div class="events__wrapper">
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="event">
                                    <div class="event__content">
                                        <div class="event__content_title">Title</div>
                                        <div class="event__content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sint rerum iusto voluptatem illo corrupti error ullam repellat veritatis corporis.</div>
                                        <a href="#" class="event__content_link"></a>
                                    </div>
                                    <div class="event__poster">
                                        <img src="img/event.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="event">
                                    <div class="event__content">
                                        <div class="event__content_title">Title</div>
                                        <div class="event__content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sint rerum iusto voluptatem illo corrupti error ullam repellat veritatis corporis.</div>
                                        <a href="#" class="event__content_link"></a>
                                    </div>
                                    <div class="event__poster">
                                        <img src="img/event.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="event">
                                    <div class="event__content">
                                        <div class="event__content_title">Title</div>
                                        <div class="event__content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sint rerum iusto voluptatem illo corrupti error ullam repellat veritatis corporis.</div>
                                        <a href="#" class="event__content_link"></a>
                                    </div>
                                    <div class="event__poster">
                                        <img src="img/event.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="event">
                                    <div class="event__content">
                                        <div class="event__content_title">Title</div>
                                        <div class="event__content_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sint rerum iusto voluptatem illo corrupti error ullam repellat veritatis corporis.</div>
                                        <a href="#" class="event__content_link"></a>
                                    </div>
                                    <div class="event__poster">
                                        <img src="img/event.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
