<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">High school</a></li>
                                <li>Students</li>
                            </ul>
                            <h1 class="head2__title">CURRENT STUDENTS</h1>
                            <p>
                                Maplewood provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education and/or employment.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/students.jpg');">&nbsp;</div>
                </div>
            </div>


            <div class="studentscards">
                <div class="container">
                    <div class="rrow">

                        <div class="card_student_x__list">
                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front"  style="background-image:url('img/studentcard.jpg')">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Code of Conduct</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back" style="background-image:url('img/studentcard.jpg')">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Forms & General Info</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Professional Clubs</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Student Resources</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Student Handbook</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">High School Map</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->

                            <div class="card_student_x">
                                <div class="card_student_x__inner">
                                    <div class="card_student_x__front">
                                        <div class="card_student_x__front__content">
                                            <div class="card_student_x__front__line"></div>
                                            <div class="card_student_x__front__title">Code of Conduct</div>
                                            <a href="#" class="card_student_x__front__link">
                                                Read more
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 6.5C0.447715 6.5 4.82823e-08 6.94772 0 7.5C-4.82823e-08 8.05228 0.447715 8.5 1 8.5L1 6.5ZM11.7071 8.20711C12.0976 7.81658 12.0976 7.18342 11.7071 6.79289L5.34315 0.428933C4.95262 0.0384081 4.31946 0.0384081 3.92893 0.428932C3.53841 0.819457 3.53841 1.45262 3.92893 1.84315L9.58579 7.5L3.92893 13.1569C3.53841 13.5474 3.53841 14.1805 3.92893 14.5711C4.31946 14.9616 4.95262 14.9616 5.34315 14.5711L11.7071 8.20711ZM1 8.5L11 8.5L11 6.5L1 6.5L1 8.5Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card_student_x__back">
                                        <div class="card_student_x__back__content">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem aspernatur necessitatibus unde architecto culpa.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** -->
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
