<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head2__wrapper">
                            <ul class="breadcrumbs">
                                <li><a href="#">Workforce development</a></li>
                                <li>WF staff directory</li>
                            </ul>
                            <h1 class="head2__title">WF STAFF <br>DIRECTORY</h1>
                            <p>
                                The Maplewood Career Center staff is honored to provide a path that will align our student's skills and aspirations. All you need is the interest and willingness to invest and believe in yourself. Hands on learning, real world experience at Maplewood Career Center.
                            </p>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/wfstuff.jpg');">&nbsp;</div>
                </div>
            </div>

            <div class="wfstuff">
                <div class="container">
                    <div class="wfstuff__actions">
                        <h2>All</h2>
                        <select name="filter" id="filter" class="textbox">
                            <option value="" selected disabled>Show All</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="rrow">
                        <div class="rcol-3">
                            <div class="wfstuffcard">
                                <div class="wfstuffcard__header">
                                    <div class="wfstuffcard__title">Shelbra Woolridge</div>
                                    <div class="wfstuffcard__span">Instructor</div>
                                </div>
                                <div class="wfstuffcard__footer">
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__email"></i>fostergr@mwood.cc</div>
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__phone"></i>Ext. 551412</div>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="wfstuffcard">
                                <div class="wfstuffcard__header">
                                    <div class="wfstuffcard__title">Shelbra Woolridge</div>
                                    <div class="wfstuffcard__span">Instructor</div>
                                </div>
                                <div class="wfstuffcard__footer">
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__email"></i>fostergr@mwood.cc</div>
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__phone"></i>Ext. 551412</div>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="wfstuffcard">
                                <div class="wfstuffcard__header">
                                    <div class="wfstuffcard__title">Shelbra Woolridge</div>
                                    <div class="wfstuffcard__span">Instructor</div>
                                </div>
                                <div class="wfstuffcard__footer">
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__email"></i>fostergr@mwood.cc</div>
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__phone"></i>Ext. 551412</div>
                                </div>
                            </div>
                        </div>
                        <div class="rcol-3">
                            <div class="wfstuffcard">
                                <div class="wfstuffcard__header">
                                    <div class="wfstuffcard__title">Shelbra Woolridge</div>
                                    <div class="wfstuffcard__span">Instructor</div>
                                </div>
                                <div class="wfstuffcard__footer">
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__email"></i>fostergr@mwood.cc</div>
                                    <div class="wfstuffcard__footer_item"><i class="icon icon__phone"></i>Ext. 551412</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
