<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="libs/slick/slick.css" />
       <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/add.css" />
    </head>
    <body>
        <header style="height: 160px; background: #092340"></header>
        <main class="main">

            <div class="head5 head2 head2--no_image">
                <div class="container">
                    <div class="head2__col_1">
                        <div class="head5__wrapper">
                            <div class="head5__content">
                                <div class="head5__label">Workforce development</div>
                                <h1 class="head5__title">BE IN DEMAND</h1>
                                <div class="head5__text">Maplewood Career Center provides individuals with educational experiences that aid in personal growth and the development of career/technical skills leading to graduation, higher education, and/or employment. </div>
                                <a href="#" class="yellowbtn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="head2__col_2" style="background-image:url('img/head5.jpg');">&nbsp;</div>
                </div>
            </div>


            <div class="works">
                <div class="container">
                    <div class="rrow">
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                        <div class="rcol-4">
                            <div class="workksitem">
                                <img src="img/works1.jpg" alt="">
                                <div class="workksitem__title">Childcare</div>
                                <a href="#" class="workksitem__link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <div class="container">
                    <div class="parallax__wrapper">
                        <a href="#" class="mainblocks__block_btn">Btn 1</a>
                        <a href="#" class="mainblocks__block_btn">Btn 2</a>
                        <a href="#" class="mainblocks__block_btn">Btn 3</a>
                        <a href="#" class="mainblocks__block_btn">Btn 4</a>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <h2>Events</h2>
                        <div class="rrow">
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-6">
                                <div class="news__card">
                                    <div class="news__card_left">Oct <strong>04</strong></div>
                                    <div class="news__card_right">
                                        <div class="news__card_title">NEW - COSMETOLOGY PROGRAM FOR ADULTS!</div>
                                        <div class="news__card_text">Maplewood Career Center is proud to offer high school students an alternative way to get ahead in their careers. Having the opportunity to earn critical business and industry certifications, required licenses and college credits through Maplewood’s tuition-free program is a great way to pave the way for success.</div>
                                        <a href="#" class="news__card_link">Read more <i class="icon icon__right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rcol-12">
                                <a href="#" class="seemore">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Opportunity -->
            <div class="opportunity">
                <div class="container">
                    <div class="opportunity__wrapper">
                        <div class="opportunity__left">
                            <div class="opportunity__title">
                                Maplewood Career Center's Adult Education Programs Qualify for Ohio's TechCred
                            </div>
                            <p>This program gives businesses the chance to upskill current and future employees. Businesses who submit successful applications will be reimbursed up to $2000 per credential.</p>
                            <p>For information call the Adult Education Office at (330)296-2892 Ext. 551011 or click the Ohio Tech Cred link right.
                            </p>
                        </div>
                        <div class="opportunity__right">
                            <div class="opportunity__cards">
                                <div class="rrow">
                                    <div class="rcol-6">
                                        <ul class="boardcard__list">
                                            <li><a href="#">Industrial Maintenance</a></li>
                                            <li><a href="#">Module Industrial Maintenance Electrical</a></li>
                                            <li><a href="#">Module Industrial Maintenance Fluid Power</a></li>
                                            <li><a href="#">Module Industrial Maintenance Mechanical</a></li>
                                        </ul>
                                    </div>
                                    <div class="rcol-6">
                                        <ul class="boardcard__list">
                                            <li><a href="#">Welding Technologies</a></li>
                                            <li><a href="#">Module Welding</a></li>
                                            <li><a href="#">Precision Machining</a></li>
                                            <li><a href="#">Contact Us for More Information</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Opportunity -->

            <div class="cards2">
                <div class="container">
                    <div class="cards2__wrapper">
                        <img src="img/cards2logo.png" alt="" class="cards2__logo">
                        <div class="cards2__row">
                            <div class="cards2item">
                                <div class="cards2item__main">
                                    <div class="cards2item__poster">
                                        <img src="img/ar1.jpg" alt="">
                                    </div>
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                                <div class="cards2item__hover">
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                            </div>
                            <div class="cards2item">
                                <div class="cards2item__main">
                                    <div class="cards2item__poster">
                                        <img src="img/ar1.jpg" alt="">
                                    </div>
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                                <div class="cards2item__hover">
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                            </div>
                            <div class="cards2item">
                                <div class="cards2item__main">
                                    <div class="cards2item__poster">
                                        <img src="img/ar1.jpg" alt="">
                                    </div>
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                                <div class="cards2item__hover">
                                    <div class="cards2item__title">The Skills You Need For The Job You Want</div>
                                    <p>The programs offered at the Maplewood Career Center were hand-selected due to the urgent need for skilled labor professionals in the workforce. Offering everything from Industrial Maintenance and Welding Technologies to Medical Billing and Coding and Dental Assisting, just to name a few, Maplewood can help you change or enhance your career or learn a new skill.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="storys">
                <div class="container">
                    <div class="storys__wrapper">
                        <div class="storys__left">
                            <h2>Success story</h2>
                            <p>What can Maplewood Career Center do for you?</p>
                            <p>"Maplewood Career Center helped me graduate in 1977 and succeed in the career field of mechanics. I have since returned to the career center to teach Power Equipment Mechanics and help students achieve the same success."
                            </p>
                            <p><strong>Hands on Learning. Real World Experience.</strong></p>
                            <div class="storys__items">
                                <div class="storys__item">
                                    <div class="storys__item_name">Name</div>
                                    <div class="storys__item_title">Wally Foster</div>
                                </div>
                                <div class="storys__item">
                                    <div class="storys__item_name">Year</div>
                                    <div class="storys__item_title">1977</div>
                                </div>
                                <div class="storys__item">
                                    <div class="storys__item_name">Program</div>
                                    <div class="storys__item_title">Mechanism</div>
                                </div>
                            </div>
                        </div>
                        <div class="storys__right">
                            <h2>What Our Students Are Saying</h2>
                            <div class="storys__content">
                                <div class="storys__sliders">
                                    <div class="storys__slider">
                                        <p>Nathan W.</p>
                                        <p><strong>"I feel like this is me doing my future,"</strong></p>
                                    </div>
                                    <div class="storys__slider">
                                        <p>Nathan W.</p>
                                        <p><strong>"I feel like this is me doing my future,"</strong></p>
                                    </div>
                                    <div class="storys__slider">
                                        <p>Nathan W.</p>
                                        <p><strong>"I feel like this is me doing my future,"</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </main>
        <footer style="height: 600px; background: #092340"></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
